# nnPerf

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: BUILD  densenet_1_metadata_1.tflite  labels_1001.txt  labels_mobilenet_quant_v1_224.txt  lite-model_mobilenet_v3_large_100_224_fp32_1.tflite
app/src/main/java/com/example/android/nnPerf/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java  ImageClassifierFloat32_SSD_mobileNet_V2_100.java  ImageClassifierFloatDensenet.java  ImageClassifierFloatEfficientNetLite0.java  ImageClassifierFloatEsrgan.java  ImageClassifierFloatMNasNet_1_3.java  ImageClassifierFloatMobileNetV1.java  ImageClassifierFloatMobileNetV2.java  ImageClassifierFloatMobileNetV3_Large.java  ImageClassifierFloatMobileNetV3_Small.java  ImageClassifierFloatSqueezenet.java  ImageClassifierMobileBert.java  ImageClassifierQuantizedMobileNet.java  TFLiteModelInfer.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml  listview_row.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
app/src/main/res/values-v11/: template-styles.xml
app/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
nnPerfAPKinstaller/: nnPerf_v1.0.apk
